#%RAML 1.0

# AMWA NMOS Template Specification: Example API
# (c) AMWA 2018

XXXXXXXXX
title:
title: Example
baseUri: http://example.api.com/x-nmos/example/{version}
version: v1.0
mediaType: application/json
XXXXXXXXXXXXXXXXXXX
documentation:
  - title: Overview
    content: |
      This is an example API so the template works
/:
  displayName: Base
  get:XXXXXX
    description: List of paths available from this API
    responses:
      200:
        body:
          example:  ../examples/exampleapi-v1.0-base-get-200.json
          type:  schemas/exampleapi-base.json
XXX
